D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\bin\Debug\net8.0\hw7.3.exe
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\bin\Debug\net8.0\hw7.3.deps.json
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\bin\Debug\net8.0\hw7.3.runtimeconfig.json
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\bin\Debug\net8.0\hw7.3.dll
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\bin\Debug\net8.0\hw7.3.pdb
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\hw7.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\hw7.3.AssemblyInfoInputs.cache
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\hw7.3.AssemblyInfo.cs
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\hw7.3.csproj.CoreCompileInputs.cache
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\hw7.3.dll
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\refint\hw7.3.dll
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\hw7.3.pdb
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\hw7.3.genruntimeconfig.cache
D:\Документы\Desktop\гб\HW_Lesson7_Recursion\hw7.3\obj\Debug\net8.0\ref\hw7.3.dll
